# AutoClicky

./: CsautoLicker.sln
CsautoLicker/: App.xaml  App.xaml.cs  CsautoLicker.csproj
CsautoLicker/Helpers/: EnumConverter.cs  Observable.cs  RelayCommand.cs  SecToMilConverter.cs  Singleton.cs  Win32Api.cs
CsautoLicker/Models/: ClickyThingy.cs  KeyCombinationTrigger.cs
CsautoLicker/Services/: MouseHookService.cs
CsautoLicker/ViewModels/: BaseViewModell.cs  ClickerMainViewModell.cs  ClickerViewModell.cs  SettingsViewModell.cs
CsautoLicker/Views/: CardDialog.xaml  CardDialog.xaml.cs  ClickerMainWindow.xaml  ClickerMainWindow.xaml.cs  ClickerUserControl.xaml  ClickerUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  ZoliEszik.xaml  ZoliEszik.xaml.cs
