<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Birthday.jpg" />
    <None Remove="Resources\Happy.jpg" />
    <None Remove="Resources\P90.jpg" />
    <None Remove="Resources\Screenshot_2018-03-11-13-38-05-027_com.miui.home.png" />
    <None Remove="Resources\zoli.jpg" />
    <None Remove="Views\CardDialog.xaml" />
    <None Remove="Views\ClickerMainWindow.xaml" />
    <None Remove="Views\ClickerUserControl.xaml" />
    <None Remove="Views\SettingsUserControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LowLevelInput.Net" Version="1.36.6" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Birthday.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Happy.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\P90.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Screenshot_2018-03-11-13-38-05-027_com.miui.home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\zoli.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>