<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Screenshot_2018-03-11-13-38-05-027_com.miui.home.png" />
    <None Remove="Resources\VaganyCigany.jpg" />
    <None Remove="Resources\zoli.jpg" />
    <None Remove="Views\ClickerMainWindow.xaml" />
    <None Remove="Views\ClickerUserControl.xaml" />
    <None Remove="Views\SettingsUserControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Screenshot_2018-03-11-13-38-05-027_com.miui.home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\VaganyCigany.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\zoli.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>